<html>
<head>
    <title>ti3: versus!</title>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
    
    <link href="css/main.css" rel="stylesheet" media="screen">

</head>
<body>
<div class="all row">

	<header class="intro">
		<h1 class="intro__txt">Testing place: f%#king awesome JS diagramms !</h1>
	</header>


	<section class="versus">
		<header class="poll__header"><h2>Na'Vi VS Evil Genius</h2></header>

		<div class="diagramms">
			<div class="diagramms__middle"></div>
			<div class="diagramms__team diagramms__team-1"></div>
			<div class="diagramms__team diagramms__team-2"></div>
		</div>

		<button class="btn diagramms_btn-draw">Кто круче?</button>


	</section>


</div>
<!--  -->

<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="js/jquery-2.0.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/team.js"></script>
<!-- <script src="js/my.js"></script> -->
<script src="js/versus.js"></script>



</body>
</html>